DROP TABLE BUY_SELL_HISTORY PURGE;

DROP TABLE ORDER_TABLE PURGE;

DROP TABLE SEARCH_TABLE PURGE;

DROP TABLE STOCK PURGE;

DROP TABLE PRODUCT PURGE;

DROP TABLE REGISTERED_SUPPLIER PURGE;

DROP TABLE REGISTERED_CUSTOMER PURGE;

DROP TABLE REGISTERED_TRANSPORTER PURGE;







