CREATE TABLE REGISTERED_SUPPLIER (
  SUPPLIER_ID NUMBER(10)  NOT NULL,
  REG_DATE_SUPPLIER DATE DEFAULT (sysdate),
  SUPPLIER_NAME VARCHAR(100)   NOT NULL ,
  SUPPLIER_EMAIL VARCHAR(100)   NOT NULL ,
  PASSWORD VARCHAR(255) NOT NULL  ,
  SHOP_TYPE VARCHAR(50) NOT NULL,
  SUPPLIER_MOBILE_NO VARCHAR2(100)  NOT NULL ,
  PAID_TAKA NUMBER(10,2) DEFAULT 0 ,
  DUE_TAKA NUMBER(10,2) DEFAULT 500,
  DAILY_SELL NUMBER(10,2)DEFAULT 0,
  SHOP_LOCATION VARCHAR(255),
  SHOP_DISTRICT VARCHAR(50) NOT NULL,
  SUPPLIER_NID VARCHAR(100) NOT NULL,
  SHOP_NAME VARCHAR(300),
  SHOP_REGISTRATION_NUMBER VARCHAR(200) NOT NULL,
  SUPPLIER_APPROVE VARCHAR(15) DEFAULT 'WAITING',
CONSTRAINT REGISTERED_SUPPLIER_pk PRIMARY KEY (SUPPLIER_ID ));


CREATE TABLE REGISTERED_CUSTOMER(
  CUSTOMER_ID NUMBER(10)   NOT NULL ,
   REG_DATE_CUSTOMER DATE DEFAULT (sysdate),
  CUSTOMER_NAME VARCHAR(200)   NOT NULL ,
  EMAIL VARCHAR(255)  NOT NULL ,
  PASSWORD VARCHAR(255) NOT NULL  ,
  CUSTOMER_CONTACT_NO VARCHAR(30) NOT NULL,
  PROFESSION VARCHAR(100),
  ADDRESS VARCHAR(455) NOT NULL,
  CUSTOMER_DISTRICT VARCHAR(50) NOT NULL,
  CUSTOMER_NID VARCHAR(100) NOT NULL,
  CUSTOMER_BIRTHDATE VARCHAR(30),
  CUSTOMER_TOTAL_BUY NUMBER(20) DEFAULT 0,
  CUSTOMER_APPROVE VARCHAR(15) DEFAULT 'WAITING',
CONSTRAINT REGISTERED_CUSTOMER_pk PRIMARY KEY (CUSTOMER_ID));


 CREATE TABLE REGISTERED_TRANSPORTER(
  TRANSPORTER_ID NUMBER(10)   NOT NULL ,
   REG_DATE_TRANSPORTER DATE DEFAULT (sysdate),
  TRANSPORTER_NAME VARCHAR(200)   NOT NULL ,
  EMAIL VARCHAR(255)  NOT NULL ,
  CONTACT_NO VARCHAR(30) NOT NULL,
  PASSWORD VARCHAR(255) NOT NULL ,
  TRANSPORT VARCHAR(50) NOT NULL,
  ADDRESS VARCHAR(355) NOT NULL,
  TRANSPORTER_DISTRICT VARCHAR(50) NOT NULL,
  TRANSPORTER_NID VARCHAR(100) NOT NULL,
  TRANSPORTER_BIRTHDATE VARCHAR(30),
  TRANSPORTER_PROFESSION VARCHAR(300),
  TRANSPORTER_APPROVE VARCHAR(15) DEFAULT 'WAITING',
CONSTRAINT REGISTERED_TRANSPORTER_pk PRIMARY KEY (TRANSPORTER_ID));

CREATE TABLE PRODUCT(
  PRODUCT_ID NUMBER(10)  NOT NULL ,
  PRODUCT_NAME VARCHAR(700)   NOT NULL ,
  PRODUCT_TYPE VARCHAR(200)  NOT NULL ,
  BRAND VARCHAR(300),
  RELEASE_DATE VARCHAR(200),
  WARRENTY VARCHAR(255),
  PRICE NUMBER(10) NOT NULL,
  PRODUCT_DESCRIPTION VARCHAR(1055),
  IMAGE varchar(2550),
  VIDEO VARCHAR(2000),
  PRODUCT_ENTRY_DATE DATE DEFAULT (sysdate),
CONSTRAINT PRODUCT_pk PRIMARY KEY (PRODUCT_ID));




CREATE TABLE STOCK(
  STOCK_ID NUMBER(10)   NOT NULL ,
  SUPPLIER_NO NUMBER(10),
  PRODUCT_NO NUMBER(10),
  QUANTITY NUMBER(10),
CONSTRAINT STOCK PRIMARY KEY (STOCK_ID),
CONSTRAINT STOCK_FK1  FOREIGN KEY (SUPPLIER_NO)
    REFERENCES REGISTERED_SUPPLIER (SUPPLIER_ID),
CONSTRAINT STOCK_fk2 FOREIGN KEY (PRODUCT_NO)
    REFERENCES PRODUCT(PRODUCT_ID));


CREATE TABLE SEARCH_TABLE(
  SEARCH_ID NUMBER(10)   NOT NULL ,
  CUSTOMER_NO NUMBER(10),
  SEARCH_PRODUCT VARCHAR(200),
CONSTRAINT SEARCH PRIMARY KEY (SEARCH_ID),
CONSTRAINT SEARCH_FK1  FOREIGN KEY (CUSTOMER_NO)
    REFERENCES REGISTERED_CUSTOMER(CUSTOMER_ID));
    
 
    
 CREATE TABLE ORDER_TABLE(
 Date_Ordered DATE DEFAULT (sysdate),
  ORDER_ID NUMBER(10)   NOT NULL ,
  ORDER_CUSTOMER_NO NUMBER(10),
  ORDER_SUPPLIER_NO NUMBER(10),
  ORDER_PRODUCT_NO NUMBER(10),
  TRANSPORTER_NO NUMBER(10),
  AMOUNT NUMBER(10) NOT NULL,
  MONEY NUMBER(10) NOT NULL,
  SUPPLIER_PIN NUMBER(10),
  CUSTOMER_PIN NUMBER(10),
  SUCCESS VARCHAR2(100) DEFAULT 'NO',
  SUCCESS_SUPPLIER VARCHAR2(100) DEFAULT 'NO',
  SUCCESS_CUSTOMER VARCHAR2(100) DEFAULT 'NO',
  SUCCESS_SUPPLIER_PIN VARCHAR2(100) DEFAULT 'NO',
CONSTRAINT ORDER_TABLE PRIMARY KEY (ORDER_ID),
CONSTRAINT ORDER_TABLE_FK1  FOREIGN KEY (ORDER_CUSTOMER_NO)
    REFERENCES REGISTERED_CUSTOMER(CUSTOMER_ID),
CONSTRAINT ORDER_TABLE_fk2 FOREIGN KEY (ORDER_SUPPLIER_NO)
    REFERENCES REGISTERED_SUPPLIER(SUPPLIER_ID),
CONSTRAINT ORDER_TABLE_fk3 FOREIGN KEY (ORDER_PRODUCT_NO)
    REFERENCES PRODUCT(PRODUCT_ID),
CONSTRAINT ORDER_TABLE_fk4 FOREIGN KEY (TRANSPORTER_NO)
    REFERENCES REGISTERED_TRANSPORTER(TRANSPORTER_ID));
    
    
CREATE TABLE BUY_SELL_HISTORY(
  BUY_SELL_HISTORY_ID INT   NOT NULL ,
    HISTORY_CUSTOMER_NO INT,
  HISTORY_SUPPLIER_NO INT,
  HISTORY_PRODUCT_NO INT,
  HISTORY_TRANSPORTER_NO INT,
  HISTORY_AMOUNT INT NOT NULL,
  HISTORY_MONEY INT NOT NULL,
  
  ---SUCCESS_ORDER_NO INT,
  ENTRY_DATE VARCHAR(100), 
CONSTRAINT BUY_SELL_HISTORY PRIMARY KEY (BUY_SELL_HISTORY_ID),
CONSTRAINT BUY_SELL_HISTORY_FK1  FOREIGN KEY (HISTORY_CUSTOMER_NO)
    REFERENCES REGISTERED_CUSTOMER(CUSTOMER_ID),
CONSTRAINT BUY_SELL_HISTORY_fk2 FOREIGN KEY (HISTORY_SUPPLIER_NO)
    REFERENCES REGISTERED_SUPPLIER(SUPPLIER_ID),
CONSTRAINT BUY_SELL_HISTORY_fk3 FOREIGN KEY (HISTORY_PRODUCT_NO)
    REFERENCES PRODUCT(PRODUCT_ID),
CONSTRAINT BUY_SELL_HISTORY_fk4 FOREIGN KEY (HISTORY_TRANSPORTER_NO)
    REFERENCES REGISTERED_TRANSPORTER(TRANSPORTER_ID));
    

CREATE SEQUENCE customer
MINVALUE 11
START WITH 223
INCREMENT BY 1;

CREATE SEQUENCE supplier
MINVALUE 11
START WITH 123
INCREMENT BY 1;

CREATE SEQUENCE transporter
MINVALUE 11
START WITH 333
INCREMENT BY 1;

CREATE SEQUENCE for_product
MINVALUE 11
START WITH 12
INCREMENT BY 1;

CREATE SEQUENCE for_search
MINVALUE 11
START WITH 12
INCREMENT BY 1;

CREATE SEQUENCE for_history
MINVALUE 11
START WITH 12
INCREMENT BY 1;
    
    
CREATE SEQUENCE customer_pin
MINVALUE 11
START WITH 21
INCREMENT BY 1;  

CREATE SEQUENCE supplier_pin
MINVALUE 11
START WITH 12
INCREMENT BY 2;





commit;  


select * from REGISTERED_SUPPLIER;
select *from registered_customer;
select *from REGISTERED_TRANSPORTER;

SELECT *FROM PRODUCT;
SELECT * FROM STOCK;
SELECT * FROM SEARCH_TABLE;
SELECT *FROM BUY_SELL_HISTORY;
SELECT *FROM ORDER_TABLE; 


select *from EMPLOYEES;

UPDATE STOCK 
SET QUANTITY=QUANTITY-(SELECT AMOUNT FROM ORDER_TABLE WHERE (ORDER_SUPPLIER_NO=22 AND ORDER_PRODUCT_NO=13))
WHERE SUPPLIER_NO=1 AND PRODUCT_NO=13;

UPDATE order_TABLE
SET SUCCESS_SUPPLIER = 'NO'
WHERE ORDER_SUPPLIER_NO = 34;
COMMIT;


SELECT PRODUCT_NAME,BRAND,QUANTITY  FROM STOCK , PRODUCT
                WHERE SUPPLIER_NO = 24;



select PRODUCT_NAME, BRAND , AMOUNT , PRICE 
FROM BUY_SELL_HISTORY , PRODUCT, ORDER_TABLE
where HISTORY_SUPPLIER_NO = 24
and PRODUCT_ID = ORDER_PRODUCT_NO 
and ORDER_ID = SUCCESS_ORDER_NO;


select PRODUCT_NAME, BRAND, AMOUNT , PRICE, SUPPLIER_PIN FROM  PRODUCT, ORDER_TABLE where ORDER_SUPPLIER_NO = 22
 and PRODUCT_ID = ORDER_PRODUCT_NO;
 
 select PRODUCT_NAME, BRAND, AMOUNT , PRICE ,SUPPLIER_PIN  FROM  PRODUCT, ORDER_TABLE where HISTORY_SUPPLIER_NO = 22
               and PRODUCT_ID = ORDER_PRODUCT_NO;
               
select PRODUCT_NAME, BRAND, HISTORY_AMOUNT , PRICE, HISTORY_SUPPLIER_NO FROM  PRODUCT,  BUY_SELL_HISTORY where HISTORY_SUPPLIER_NO = 22
 and PRODUCT_ID = HISTORY_PRODUCT_NO;
 
 SELECT  PRODUCT_NAME, BRAND,AMOUNT,PRICE,SUPPLIER_PIN,Date_Ordered,TRANSPORTER_NO from ORDER_TABLE, PRODUCT WHERE ORDER_SUPPLIER_NO = 22 and PRODUCT_ID = ORDER_PRODUCT_NO; 



SELECT  PRODUCT_NAME, BRAND,AMOUNT,PRICE,SUPPLIER_PIN,Date_Ordered,TRANSPORTER_NO,SUPPLIER_ID,SUPPLIER_EMAIL
from ORDER_TABLE,REGISTERED_SUPPLIER, PRODUCT 
WHERE ORDER_SUPPLIER_NO = SUPPLIER_ID  and  SUPPLIER_EMAIL = 'das' and PRODUCT_ID = ORDER_PRODUCT_NO;



UPDATE STOCK
SET QUANTITY = QUANTITY + 5
WHERE PRODUCT_NO = PRODUCT_ID 
and SUPPLIER_NO =  13;

SELECT PRODUCT_NAME, BRAND, PRICE, PRODUCT_TYPE  FROM PRODUCT WHERE PRODUCT_TYPE = 'MOTORBIKES'
and 0 = (SELECT COUNT(STOCK_ID) FROM STOCK WHERE PRODUCT_NO = PRODUCT_ID ) ;

SELECT PRODUCT_ID FROM PRODUCT WHERE PRODUCT_NAME = 'nts';

SELECT PRODUCT_ID FROM PRODUCT WHERE PRODUCT_NAME = 'nts';

commit;


UPDATE PRODUCT 
SET PRICE = 13000000
WHERE PRODUCT_ID = 40 ;

commit;

SELECT * FROM PRODUCT WHERE PRICE BETWEEN 50000 AND 100000;


INSERT INTO STOCK VALUES(for_product.nextval,36,13,500);
INSERT INTO STOCK VALUES(for_product.nextval,37,13,500);
INSERT INTO STOCK VALUES(for_product.nextval,38,13,500);
INSERT INTO STOCK VALUES(for_product.nextval,39,13,500);
INSERT INTO STOCK VALUES(for_product.nextval,40,13,500);
INSERT INTO STOCK VALUES(for_product.nextval,41,13,500);
INSERT INTO STOCK VALUES(for_product.nextval,42,13,500);
INSERT INTO STOCK VALUES(for_product.nextval,43,13,500);
INSERT INTO STOCK VALUES(for_product.nextval,44,13,500);
INSERT INTO STOCK VALUES(for_product.nextval,45,13,500);
INSERT INTO STOCK VALUES(for_product.nextval,46,13,500);






INSERT INTO STOCK VALUES(for_product.nextval,36,14,500);
INSERT INTO STOCK VALUES(for_product.nextval,37,14,500);
INSERT INTO STOCK VALUES(for_product.nextval,38,14,500);
INSERT INTO STOCK VALUES(for_product.nextval,39,14,500);
INSERT INTO STOCK VALUES(for_product.nextval,40,15,500);
INSERT INTO STOCK VALUES(for_product.nextval,41,15,500);
INSERT INTO STOCK VALUES(for_product.nextval,42,15,500);
INSERT INTO STOCK VALUES(for_product.nextval,43,15,500);
INSERT INTO STOCK VALUES(for_product.nextval,44,16,500);
INSERT INTO STOCK VALUES(for_product.nextval,45,16,500);
INSERT INTO STOCK VALUES(for_product.nextval,46,16,500);



INSERT INTO STOCK VALUES(for_product.nextval,36,16,500);
INSERT INTO STOCK VALUES(for_product.nextval,37,17,500);
INSERT INTO STOCK VALUES(for_product.nextval,38,17,500);
INSERT INTO STOCK VALUES(for_product.nextval,39,17,500);
INSERT INTO STOCK VALUES(for_product.nextval,40,17,500);
INSERT INTO STOCK VALUES(for_product.nextval,41,18,500);
INSERT INTO STOCK VALUES(for_product.nextval,42,18,500);
INSERT INTO STOCK VALUES(for_product.nextval,43,18,500);
INSERT INTO STOCK VALUES(for_product.nextval,44,19,500);
INSERT INTO STOCK VALUES(for_product.nextval,45,19,500);
INSERT INTO STOCK VALUES(for_product.nextval,46,19,500);


commit;
