select * from employees;
CREATE OR REPLACE FUNCTION GET_PRO_ID(PNAME IN VARCHAR2)
RETURN NUMBER IS
PID NUMBER ;
BEGIN
SELECT PRODUCT_ID INTO PID
FROM PRODUCT
WHERE PRODUCT_NAME = PNAME ;
RETURN PID ;
END ;
/



DECLARE
PID NUMBER;
BEGIN
PID:=GET_PRO_ID('DELL-5000');
DBMS_OUTPUT.PUT_LINE(PID);
END;
/


CREATE OR REPLACE PROCEDURE supplier_details(SUPPID IN number, SNAME OUT VARCHAR2,SL out varchar2,SC out VARCHAR2)
IS
BEGIN
SELECT SHOP_NAME,SHOP_LOCATION,SHOP_DISTRICT INTO SNAME,SL,SC
FROM REGISTERED_SUPPLIER
WHERE SUPPLIER_ID = SUPPID ;
end;
/

DECLARE
sname varchar2(100);
sl varchar2(100);
sc varchar2(100);
BEGIN
supplier_details(33,sname,sl,sc);
DBMS_OUTPUT.PUT_LINE(sname);
END;
/

CREATE OR REPLACE FUNCTION GET_SEQUENCE(TYPENAME IN VARCHAR2)
RETURN NUMBER IS
seq NUMBER ;
TYP VARCHAR2(100);
BEGIN
TYP:=UPPER(TYPENAME);
if(UPPER(TYPENAME)='SUPPLIER' OR UPPER(TYPENAME)='CUSTOMER' OR UPPER(TYPENAME)='TRANSPORTER') THEN
SELECT customer.nextval into seq from dual ;
ELSIF(TYP='PRODUCT' OR TYP='STOCK') THEN
SELECT for_product.NEXTVAL INTO seq from dual;
ELSIF(TYP='HISTORY' OR TYP='ORDER') THEN
SELECT for_history.NEXTVAL INTO seq from dual;
ELSIF(TYP='SEARCH') THEN
SELECT for_search.nextval into seq from dual;
elsif(TYP='CUSTOMER_PIN') THEN
SELECT customer_pin.nextval into seq from dual;
else
select supplier_pin.nextval into seq from dual;
END IF;
RETURN seq ;
END ;
/
INSERT INTO REGISTERED_SUPPLIER (SUPPLIER_NAME,SUPPLIER_EMAIL,PASSWORD,SHOP_TYPE,SUPPLIER_MOBILE_NO,SHOP_LOCATION,SHOP_DISTRICT,SUPPLIER_NID,SHOP_NAME,SHOP_REGISTRATION_NUMBER,SUPPLIER_ID) VALUES ('Cedric O. Norris','Aenean.egestas@pede.co.uk','nunc','MOTORBIKES','(04) 7198 5619','P.O. Box 308, 3615 Elementum St.','Russell','93A7266F-2D70-4A36-6123-A0B1ACA0122B','nec,','77669932699',
GET_SEQUENCE('SUPPLIER'));
select * from REGISTERED_SUPPLIER;


CREATE OR REPLACE FUNCTION POPULAR(CID IN NUMBER)
RETURN NUMBER IS
PID NUMBER ;
PNAME VARCHAR2(100);
BEGIN
SELECT max(COUNT(*)),SEARCH_PRODUCT INTO PID,PNAME
FROM SEARCH_TABLE
WHERE CUSTOMER_NO = CID 
GROUP BY SEARCH_PRODUCT;
RETURN PID ;
END ;
/
COMMIT;





CREATE OR REPLACE FUNCTION VALIDITY(TYPENAME IN VARCHAR2,mail IN VARCHAR2)
RETURN VARCHAR2 IS
seq VARCHAR2(100) ;
TYP VARCHAR2(100);
BEGIN
TYP:=UPPER(TYPENAME);
if(UPPER(TYPENAME)='SUPPLIER') THEN
SELECT SUPPLIER_EMAIL INTO seq from REGISTERED_SUPPLIER WHERE SUPPLIER_EMAIL=mail ;
ELSIF(TYP='CUSTOMER') THEN
SELECT EMAIL INTO seq from REGISTERED_CUSTOMER WHERE EMAIL=mail ;
ELSIF(TYP='TRANSPORTER') THEN
SELECT EMAIL INTO seq from REGISTERED_TRANSPORTER WHERE EMAIL=mail ;
END IF;
 IF seq=mail then
 return 'YES';
 ELSE
 RETURN 'NO';
 END IF; 
 EXCEPTION
 WHEN NO_DATA_FOUND THEN
    return 'NO';
 
END ;
/

commit;





