select * from employees;

CREATE OR REPLACE TRIGGER INCREASE_DUE_TAKA
AFTER UPDATE
OF SUCCESS_SUPPLIER
ON ORDER_TABLE
FOR EACH ROW
DECLARE
SUPPLIER NUMBER;
USERNAME VARCHAR2(25);
Money NUMBER;
BEGIN
SUPPLIER :=  :OLD.ORDER_SUPPLIER_NO;
Money:=:OLD.MONEY;
--USERNAME := USER; --USER is a function that returns current username
--INSERT INTO LOG_TABLE_CGPA_UPDATE VALUES (USERNAME, SYSDATE);
UPDATE REGISTERED_SUPPLIER SET DUE_TAKA=DUE_TAKA+.1*Money where SUPPLIER_ID=SUPPLIER;
END ;
/


select due_taka from registered_supplier where supplier_id=34;
select money from order_table where order_id=13;

CREATE OR REPLACE TRIGGER DECREMENT_STOCK
BEFORE INSERT
ON ORDER_TABLE
FOR EACH ROW
DECLARE
SUPPLIER NUMBER;
BEGIN
SUPPLIER:= :NEW.ORDER_SUPPLIER_NO;
UPDATE STOCK SET QUANTITY=QUANTITY-:NEW.AMOUNT WHERE PRODUCT_NO=:NEW.ORDER_PRODUCT_NO AND SUPPLIER_NO=SUPPLIER;
UPDATE REGISTERED_CUSTOMER SET CUSTOMER_TOTAL_BUY = CUSTOMER_TOTAL_BUY + :NEW.MONEY WHERE :NEW.ORDER_CUSTOMER_NO = CUSTOMER_ID;
END;
/

Insert into ORDER_TABLE(ORDER_ID ,ORDER_CUSTOMER_NO,ORDER_SUPPLIER_NO,ORDER_PRODUCT_NO,TRANSPORTER_NO,AMOUNT,MONEY,SUPPLIER_PIN,CUSTOMER_PIN) values 
(for_history.NEXTVAL,123,33,13,223,2,(SELECT PRICE FROM PRODUCT WHERE PRODUCT_ID=13)*2,supplier_pin.nextval,customer_pin.nextval);
select quantity from stock where supplier_no=33 and product_no=13;


CREATE OR REPLACE TRIGGER ENTRY_BUY_SELL_HISTORY
AFTER DELETE
ON ORDER_TABLE
FOR EACH ROW
DECLARE
ENDATE VARCHAR2(100);
BEGIN
ENDATE :=TO_CHAR( :OLD.Date_Ordered,'dd-Mon-yyyy') ;
INSERT INTO BUY_SELL_HISTORY VALUES (FOR_HISTORY.NEXTVAL,:OLD.ORDER_CUSTOMER_NO,:OLD.ORDER_SUPPLIER_NO,:OLD.ORDER_PRODUCT_NO,
:OLD.TRANSPORTER_NO,:OLD.AMOUNT,:OLD.MONEY,ENDATE);
END ;
/

delete order_table where order_id=13;
select * from buy_sell_history;
commit;


update order_table set success_supplier='NO' ;